<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Spotify</title>
</head>

<body>
    <nav class="navbar h-54" style="background-color: black;">
        <div class="container ">
            <a class="navbar-brand" href="#">
                <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png" alt="Logo"
                    height="40" class="d-inline-block align-text-top w-auto">

            </a>
            <ul class="nav justify-content-end text-white">
                <li class="nav-item text-white">
                    <a class="nav-link active text-white" aria-current="page" href="#"><b>Premium</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><b>Destek</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><b>İndir</b></a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><b>Kaydol</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#"><b>Oturum aç</b> </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="text-bg-primary">
        <div class="container "><!-- container_start -->
            <div class="row "><!-- row_start -->
                <div class="col-8 ">
                    <h1 style="padding: 48px 0px 24px;"><b>Premium'u 1 ay boyunca ücretsiz kullan</b></h1>
                    <h4 style="padding-bottom: 25px;">Sonra sadece 29,99 TL/ay. İstediğin zaman iptal et.</h4>

                    <div style="padding-bottom: 32px;">
                        <button type="button" class="btn btn-dark  w-85 "
                            style="border-radius: 500px; padding: 14px 32px ;">
                            <span>KULLANMAYA BAŞLA</span>
                        </button>

                        <button type="button" class="btn  border-white border-2 text-white w-85  "
                            style="border-radius: 500px; padding: 14px 32px;">
                            <span>PLANLARI GÖRÜNTÜLE</span>
                        </button>
                    </div>
                    <p style="font-size: 0.6875rem; padding-bottom: 25px;"><a style="text-decoration: underline;">Hüküm
                            ve koşullar geçerlidir.</a> Premium'u daha önce denemiş olan kullanıcılar 1 aylık ücretsiz
                        tekliften yararlanamaz.</p>

                </div>
                <div class="col-4"></div>
            </div> <!-- row_end -->
        </div><!-- container_end -->
    </div>
    <div style="padding:75px 0px 100px ;">
        <div class="container "><!-- container_start -->
            <div class="row"><!-- row_start -->

                <h1 class="text-center mb-5"><b>Neden Premium'a geçmelisin?</b></h1>
                <div class="row">
                    <div class="col-3" style="padding-top:20px;">
                        <img style="width: 142px;height: 142px;    display: block;
                    margin: 0px auto 40px;" src="	https://i.scdn.co/image/ab671c3d0000f43009302fbaf6259b4c117c704f"
                            alt="">
                        <h5 class="text-center"><b>Müzik indir.</b></h5>
                        <h6 class="text-center">İstediğin yerde dinle.</h6>
                    </div>
                    <div class="col-3" style="padding-top:20px;">
                        <img style="width: 142px;height: 142px;    display: block;
                    margin: 0px auto 40px;" src="		https://i.scdn.co/image/ab671c3d0000f43098292b95d24a697c20df5137"
                            alt="">
                        <h5 class="text-center"><b>Reklamsız müzik dinle.</b></h5>
                        <h6 class="text-center">Kesintisiz müziğin keyfini çıkar.

                        </h6>
                    </div>
                    <div class="col-3" style="padding-top:20px;">
                        <img style="width: 142px;height: 142px;    display: block;
                    margin: 0px auto 40px;" src="		https://i.scdn.co/image/ab671c3d0000f4306998d3ffd58aad6da6afdf67"
                            alt="">
                        <h5 class="text-center"><b>Şarkıları istediğin sırada çal.

                            </b></h5>
                        <h6 class="text-center">İstediğin şarkıyı, istediğin sırada çal.</h6>
                    </div>
                    <div class="col-3" style="padding-top:20px;">
                        <img style="width: 142px;height: 142px;    display: block;
                    margin: 0px auto 40px;"
                            src="		https://content-tooling.spotifycdn.com/images/4a4fc24a-69b3-476b-b6d9-e7597cda526e_enhance_icon_(1).svg"
                            alt="">
                        <h5 class="text-center"><b>Daha yüksek ses kalitesi.
                            </b></h5>
                        <h6 class="text-center">Sesi hisset. </h6>
                    </div>

                </div>

            </div><!-- row_end -->
        </div>
    </div><!-- container_end -->
    <div class=" bg-secondary-subtle" style="padding: 75px 15px;">
        <div class="container">
            <div class="row">
                <h1 class="text-center"><b>Premium'unu seç</b></h1>
                <h6 class="text-center mb-5">Telefonunda, hoparlöründe ve diğer cihazlarında sınırsız dinle.</h6>
                <div class="cards d-flex">
                    <div class="col-3">
                        <div class="card" style="width: 18rem;height: 680px;">
                            <div class="card-body">
                                <span class="badge text-bg-primary mb-2">1 ay ücretsiz</span><br>
                                <span class="badge border border-primary text-primary">Bir defalık ödeme
                                    yapılabilir</span>
                                <h4 class="card-title"><b>Bireysel</b></h4>
                                <p class="card-text mb-2">Teklif döneminden sonra ayda<br> 29,99 TL </p>
                                <p class="mb-4"> 1 hesap </p>
                                <hr><!-- aradaki uzun düz çizgi -->
                                <div>
                                    <div class="d-flex mb-4">
                                        <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24"
                                            aria-label="" class="Svg-ytk21e-0 fJEWJR ">
                                            <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none"
                                                stroke="#181818">
                                            </polyline>
                                        </svg>
                                        <p>Reklamsız müzik dinle</p>
                                    </div>
                                    <div class="d-flex ">
                                        <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24"
                                            aria-label="" class="Svg-ytk21e-0 fJEWJR ">
                                            <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none"
                                                stroke="#181818">
                                            </polyline>
                                        </svg>
                                        <p>Her yerde çal, hatta çevrimdışı dinle</p>
                                    </div>
                                    <div class="d-flex mb-4">
                                        <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24"
                                            aria-label="" class="Svg-ytk21e-0 fJEWJR ">
                                            <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none"
                                                stroke="#181818">
                                            </polyline>
                                        </svg>
                                        <p>Şarkıları istediğin sırada çal</p>
                                    </div>



                                    <button type="button" class="btn btn-dark btn-lg rounded-pill mt-4"
                                        style="justify-content: center;">
                                        <h6 class="d-flex">1 AY ÜCRETSİZ KULLAN</h6>
                                    </button>
                                    <a href="#" style="text-decoration:none; ">
                                        <p class="text-center text-black"><b>Diğer ödeme<br>seçenekleri </b>
                                        </p>
                                    </a>
                                    <p style="font-size: smaller;"><a href="#" class="text-black">Hüküm ve koşullar
                                            geçerlidir</a>. Premium'u daha önce denemiş olan kullanıcılar 1 aylık
                                        ücretsiz
                                        tekliften yararlanamaz.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card" style="width: 18rem;height: 680px;">
                            <div class="card-body">
                                <span class="badge text-bg-primary mb-2">1 ay ücretsiz</span><br>

                                <h4 class="card-title"><b>Duo</b></h4>
                                <p class="card-text mb-2">Teklif döneminden sonra ayda <br>39,99 TL</p>
                                <p class="mb-5"> 2 hesap </p>

                                <hr><!-- aradaki uzun düz çizgi -->
                                <div class="mb-3">
                                    <div class="d-flex">
                                        <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24"
                                            aria-label="" class="Svg-ytk21e-0 fJEWJR ">
                                            <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none"
                                                stroke="#181818">
                                            </polyline>
                                        </svg>
                                        <p>Aynı çatı altında yaşayan <br>çiftler için 2 Premium <br>hesabı</p>
                                    </div>
                                    <div class="d-flex mb-5">
                                        <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24"
                                            aria-label="" class="Svg-ytk21e-0 fJEWJR ">
                                            <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none"
                                                stroke="#181818">
                                            </polyline>
                                        </svg>
                                        <p>Reklamsız müzik dinle,<br> çevrimdışı çal, şarkıları<br> istediğin sırada çal
                                        </p>
                                    </div>


                                    <button type="button" class="btn btn-dark btn-lg rounded-pill"
                                        style="justify-content: center;">
                                        <h6 class="d-flex">1 AY ÜCRETSİZ KULLAN</h6>
                                    </button>
                                    <a href="#" style="text-decoration:none; ">
                                        <p class="text-center text-black"><b>Diğer ödeme<br>seçenekleri </b>
                                        </p>
                                    </a>
                                    <p style="font-size: smaller;"><a href="#" class="text-black">Hüküm ve koşullar
                                            geçerlidir</a>. Premium'u daha önce denemiş olan kullanıcılar 1 aylık
                                        ücretsiz
                                        tekliften yararlanamaz.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card" style="width: 18rem;height: 680px;">
                            <div class="card-body">
                                <span class="badge text-bg-primary mb-2">1 ay ücretsiz</span><br>

                                <h4 class="card-title"><b>Aile</b></h4>
                                <p class="card-text mb-2">Teklif döneminden sonra ayda<br> 49,99 TL </p>
                                <p class="mb-5"> 6 hesap </p>
                                <hr><!-- aradaki uzun düz çizgi -->
                                <div>
                                    <div class="d-flex ">
                                        <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24"
                                            aria-label="" class="Svg-ytk21e-0 fJEWJR ">
                                            <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none"
                                                stroke="#181818">
                                            </polyline>
                                        </svg>
                                        <p>Aynı çatı altında yaşayan <br> aile üyeleri için 6 ayrı <br> Premium hesabı

                                        </p>
                                    </div>
                                    <div class="d-flex">
                                        <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24"
                                            aria-label="" class="Svg-ytk21e-0 fJEWJR ">
                                            <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none"
                                                stroke="#181818">
                                            </polyline>
                                        </svg>
                                        <p>Sansürsüz müziği engelle</p>
                                    </div>
                                    <div class="d-flex mb-1">
                                        <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24"
                                            aria-label="" class="Svg-ytk21e-0 fJEWJR ">
                                            <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none"
                                                stroke="#181818">
                                            </polyline>
                                        </svg>
                                        <p>Reklamsız müzik dinle,<br> çevrimdışı çal, şarkıları<br> istediğin sırada çal
                                        </p>
                                    </div>

                                    <button type="button" class="btn btn-dark btn-lg rounded-pill mb-5"
                                        style="justify-content: center;">
                                        <h6 class="d-flex">1 AY ÜCRETSİZ KULLAN</h6>
                                    </button>
                                    </a>
                                    <p style="font-size: smaller;"><a href="#" class="text-black ">Hüküm ve koşullar
                                            geçerlidir</a>. Premium'u daha önce denemiş olan kullanıcılar 1 aylık
                                        ücretsiz
                                        tekliften yararlanamaz.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card" style="width: 18rem;height: 680px;">
                            <div class="card-body">
                                <span class="badge text-bg-primary mb-2">1 ay ücretsiz</span><br>

                                <h4 class="card-title"><b>Öğrenci</b></h4>
                                <p class="card-text mb-2">Teklif döneminden sonra ayda <br>14,99 TL </p>
                                <p class="mb-5"> 1 hesap </p>

                                <hr><!-- aradaki uzun düz çizgi -->
                                <div class="mb-5">

                                    <div class="d-flex ">
                                        <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24"
                                            aria-label="" class="Svg-ytk21e-0 fJEWJR ">
                                            <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none"
                                                stroke="#181818">
                                            </polyline>
                                        </svg>
                                        <p>Yararlanabilecek üniversite<br> öğrencilerine özel indirim</p>
                                    </div>
                                    <div class="d-flex ">
                                        <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24"
                                            aria-label="" class="Svg-ytk21e-0 fJEWJR ">
                                            <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none"
                                                stroke="#181818">
                                            </polyline>
                                        </svg>
                                        <p>Reklamsız müzik dinle</p>
                                    </div>
                                    <div class="d-flex ">
                                        <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24"
                                            aria-label="" class="Svg-ytk21e-0 fJEWJR ">
                                            <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none"
                                                stroke="#181818">
                                            </polyline>
                                        </svg>
                                        <p>Her yerde çal, hatta çevrimdışı dinle</p>
                                    </div>

                                    <div class="d-flex ">
                                        <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24"
                                            aria-label="" class="Svg-ytk21e-0 fJEWJR ">
                                            <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none"
                                                stroke="#181818">
                                            </polyline>
                                        </svg>
                                        <p>Şarkıları istediğin sırada çal</p>
                                    </div>

                                    <button type="button" class="btn btn-dark btn-lg rounded-pill mb-5"
                                        style="justify-content: center;">
                                        <h6 class="d-flex">1 AY ÜCRETSİZ KULLAN</h6>
                                    </button>

                                    </a>
                                    <p style="font-size: smaller;">Teklif, yalnızca akredite olan yüksek öğrenim
                                        kurumlarındaki öğrenciler için geçerlidir. Premium'u daha önce denemiş olan
                                        kullanıcılar 1 aylık ücretsiz tekliften yararlanamaz. Spotify Öğrenci İndirimi
                                        Teklifi <a href="#" class="text-black">Hüküm ve koşullar
                                            geçerlidir</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--FOOTER--START-->
    <div class="h-auto" style="background-color: black; padding-top: 25px;">
        <br>
        <br>
        <br>
        <footer>

            <div class="container">
                <div class="row">
                    <div class="col-2"><a href="#">
                            <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png"
                                alt="Logo" height="40" class="d-inline-block align-text-top w-auto"></a>
                    </div>
                    <div class="col-2 ">
                        <dt>ŞİRKET</dt>
                        <dl class="mt-4"><a class="text-decoration-none text-white" href="#">Kariyer</a></dl>
                        <dl class="mt-4"><a class="text-decoration-none text-white" href="#">Hakkında</a></dl>
                        <dl class="mt-4"><a class="text-decoration-none text-white" href="#">For the Record</a></dl>

                    </div>
                    <div class="col-2">
                        <dt>TOPLULUKLAR</dt>
                        <dl class="mt-4"><a class="text-decoration-none text-white" href="#">Sanatçılar İçin</a>
                        </dl>
                        <dl class="mt-4"><a class="text-decoration-none text-white" href="#">Geliştiriciler</a></dl>
                        <dl class="mt-4"><a class="text-decoration-none text-white" href="#">For the Record</a></dl>
                        <dl class="mt-4"><a class="text-decoration-none text-white" href="#">Yatırımcılar</a></dl>
                        <dl class="mt-4"><a class="text-decoration-none text-white" href="#">Satıcılar</a></dl>
                        <dl class="mt-4"><a class="text-decoration-none text-white" href="#">Spotify for Work</a>
                        </dl>
                    </div>
                    <div class="col-2">
                        <dt>YARARLI BAĞLANTILAR</dt>
                        <dl class="mt-4"><a class="text-decoration-none text-white" href="#">Destek</a></dl>
                        <dl class="mt-4"><a class="text-decoration-none text-white" href="#">Web Çalar</a></dl>
                        <dl class="mt-4"><a class="text-decoration-none text-white" href="#">Ücretsiz Mobil<br>
                                Uygulama</a></dl>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-2 d-flex gap-4">
                        <div class="rounded-circle bg-secondary  d-flex justify-content-center align-items-center"
                            style="width: 50px; height: 50px;">
                            <i class="bi bi-instagram" style="font-size: 24px;"></i>
                        </div>
                        <div class="rounded-circle bg-secondary text-white d-flex justify-content-center align-items-center"
                            style="width: 50px; height: 50px;">
                            <i class="bi bi-twitter" style="font-size: 24px;"></i>
                        </div>
                        <div class="rounded-circle bg-secondary text-white d-flex justify-content-center align-items-center"
                            style="width: 50px; height: 50px;">
                            <i class="bi bi-facebook" style="font-size: 24px;"></i>
                        </div>
                    </div>


                </div>
            </div>

            <div class="mt-5">
                <div class="container">
                    <div class="row ">
                        <div class="col-1">
                            <h6>Yasal</h6>
                        </div>
                        <div class="col-1">
                            <h6>Gizlilik Merkezi</h6>
                        </div>

                        <div class="col-1">
                            <h6>Gizlilik Politikası</h6>
                        </div>
                        <div class="col-1">Tanımlama Bilgileri</div>
                        <div class="col-1">
                            <h6>Reklamlar Hakkında
                            </h6>
                        </div>
                        <div class="col-1">
                            <h6>Erişilebilirlik</h6>
                        </div>
                        <div class="col-5"></div>
                        <div class="col-1 d-flex"><span>© 2023 Spotify AB</span></div>

                    </div>



                </div>
            </div>

        </footer>
    </div><!--footer end-->



</body>

</html>